<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nginx配置ssl实践和原理剖析 | Encho 的笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Openssl 生成证书过程 生成服务器密钥example_com.key和服务器证书的申请文件example_com.csr，命令： 1$ openssl req -new -newkey rsa:2048 -sha256 -nodes -out example_com.csr -keyout example_com.key -subj &quot;&#x2F;C&#x3D;CN&#x2F;ST&#x3D;ShenZhen&#x2F;L&#x3D;ShenZhen">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx配置ssl实践和原理剖析">
<meta property="og:url" content="http://yoursite.com/2020/02/22/Nginx%E9%85%8D%E7%BD%AEssl%E5%AE%9E%E8%B7%B5%E5%92%8C%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="Encho 的笔记">
<meta property="og:description" content="Openssl 生成证书过程 生成服务器密钥example_com.key和服务器证书的申请文件example_com.csr，命令： 1$ openssl req -new -newkey rsa:2048 -sha256 -nodes -out example_com.csr -keyout example_com.key -subj &quot;&#x2F;C&#x3D;CN&#x2F;ST&#x3D;ShenZhen&#x2F;L&#x3D;ShenZhen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T08:48:22.000Z">
<meta property="article:modified_time" content="2020-02-23T02:36:08.907Z">
<meta property="article:author" content="Encho Xu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Encho 的笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Encho 的笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nginx配置ssl实践和原理剖析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/Nginx%E9%85%8D%E7%BD%AEssl%E5%AE%9E%E8%B7%B5%E5%92%8C%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/" class="article-date">
  <time datetime="2020-02-22T08:48:22.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTTPS/">HTTPS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx配置ssl实践和原理剖析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Openssl-生成证书过程"><a href="#Openssl-生成证书过程" class="headerlink" title="Openssl 生成证书过程"></a>Openssl 生成证书过程</h1><ol>
<li><p>生成服务器密钥example_com.key和服务器证书的申请文件example_com.csr，命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl req -new -newkey rsa:2048 -sha256 -nodes -out example_com.csr -keyout example_com.key -subj <span class="string">"/C=CN/ST=ShenZhen/L=ShenZhen/O=Example Inc./OU=Web Security/CN=example.com"</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>创建根CA证书，可以发给客户端使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl req -new -x509 -key example_com.key -out ca.crt -days 3650</span><br></pre></td></tr></table></figure>

<p>此时,你可以得到一个ca.crt的证书,这个证书用来给自己的证书签名.</p>
</li>
<li><p>创建自当前日期起有效期为期十年的服务器证书server.crt：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl x509 -req -days 3650 -<span class="keyword">in</span> example_com.csr -CA ca.crt -CAkey example_com.key -CAcreateserial -out server.crt</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h1><p>配置nginx.conf文件的server域：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       443 ssl http2 default_server;</span><br><span class="line">    listen       [::]:443 ssl http2 default_server;</span><br><span class="line">    server_name  _;</span><br><span class="line">    root         /usr/share/nginx/html;</span><br><span class="line"></span><br><span class="line">    ssl_certificate <span class="string">"/etc/nginx/crt/server.crt"</span>;  <span class="comment"># 证书</span></span><br><span class="line">    ssl_certificate_key <span class="string">"/etc/nginx/crt/example_com.key"</span>; <span class="comment">#证书私钥</span></span><br><span class="line">    ssl_session_cache shared:SSL:1m;</span><br><span class="line">    ssl_session_timeout  10m;</span><br><span class="line">    ssl_ciphers PROFILE=SYSTEM;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load configuration files for the default server block.</span></span><br><span class="line">    include /etc/nginx/default.d/*.conf;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page 404 /404.html;</span><br><span class="line">        location = /40x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重启nginx服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nginx -t <span class="comment">#验证配置语法是否正确</span></span><br><span class="line">$ nginx -s reload  重新加载配置</span><br></pre></td></tr></table></figure>

<p>至此，我们可以通过浏览器访问站点127.0.0.1:443，浏览器会提示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">此网站可能再冒充“127.0.0.1”来窃取你的个人财物或信息</span><br><span class="line">safari 会在证书无效时提醒您</span><br></pre></td></tr></table></figure>

<p>好了，服务器部署ssl就已经告一段落了，那浏览器为什么会提示证书无效？这要从https 使用TLS加密的原理说起</p>
<h1 id="关于Https通信详解"><a href="#关于Https通信详解" class="headerlink" title="关于Https通信详解"></a>关于Https通信详解</h1><h2 id="1-密码学的基础知识"><a href="#1-密码学的基础知识" class="headerlink" title="1.密码学的基础知识"></a>1.密码学的基础知识</h2><p>加密算法大致分两类：</p>
<pre><code>- 不基于key的加密算法。</code></pre><ul>
<li>基于key的加密算法：<ul>
<li>对称加密： 比如DES,AES，通信双方一方用key加密之后，另一方用相同的key解密</li>
<li>非对称加密：著名的RSA算法，加密的时候有一个公钥和一个私钥，公钥可以交给对方，a给b发送信息，a用b的弓腰加密，b用自己的私钥解密。反之，b给a发送信息，b用a的公钥加密，a用自己的私钥解密；</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">问题：https使用的加密算法是啥呢？</span><br></pre></td></tr></table></figure>

<h2 id="2-网络安全问题"><a href="#2-网络安全问题" class="headerlink" title="2 网络安全问题"></a>2 网络安全问题</h2><p>日常生活中，我们上网用到最多的应用层协议是http协议，不过http协议不使用TLS/SSL进行加密通信。所有信息都是明文传播的，带来了三个大的风险：</p>
<ol>
<li>窃听：第三方可以获知通信内容；</li>
<li>篡改：第三方可以修改通信内容；</li>
<li>冒充：第三方可以冒充他人身份参与通信。</li>
</ol>
<h3 id="2-1-如何防止窃听"><a href="#2-1-如何防止窃听" class="headerlink" title="2.1 如何防止窃听"></a>2.1 如何防止窃听</h3><p>为了保证数据的机密性，通常的方式是对数据通过某种算法进行加密，大家协商好加密协议后，用同等算法进行解密；通用都是基于key对加密算法。但问题是如何将key传送给对方而不被第三方窃听到key呢？</p>
<h3 id="2-2-如何防止篡改"><a href="#2-2-如何防止篡改" class="headerlink" title="2.2 如何防止篡改"></a>2.2 如何防止篡改</h3><p>为了防止加密数据被第三方窃取到并篡改，通常采取的做法是增加特征码，机发送方利用对称密钥方式对手中的特征码进行加密，接收方利用相同的密钥对手中的特征码进喜解密，从而确认特征码是否一致。</p>
<h3 id="2-3-如何防止身份冒充"><a href="#2-3-如何防止身份冒充" class="headerlink" title="2.3 如何防止身份冒充"></a>2.3 如何防止身份冒充</h3><p>以上信息只是解决数据的交换获取问题，但是网络的身份验证问题依然没有解决，换句话说，通讯双方的确可以获取统一的加密信息了，并且是通过相对安全的方式获取得知的，但是通讯双方在交换获取密钥前，又怎么确认得知，双方的确是要进行通信的发送方和接收方呢？</p>
<p>利用非对成加密算法和数字证书的可靠性。</p>
<p>非对称加密算法遵循一个基本原则：公钥加密的只能利用与之配对的私钥进行解密。</p>
<h2 id="3-数字证书"><a href="#3-数字证书" class="headerlink" title="3 数字证书"></a>3 数字证书</h2><h2 id="3-1-数字证书的由来"><a href="#3-1-数字证书的由来" class="headerlink" title="3.1 数字证书的由来"></a>3.1 数字证书的由来</h2><p>通过非对称加密加密双方协商的对称加密的key，可以保证对称加密的安全性，但如果中间有人冒充接受方伪造公钥和发送方进行协商通信，会导致数据的窃取。所以我们需要一种机制可以识别公钥的发送方的真实性。这就是证书的由来：</p>
<ol>
<li>A和B端首先生成自己的公约和私钥的密钥对，为了使对方能相信自己的公约信息，将自己的弓腰信息告知第三方证书机构，利用第三方机构对自己的公钥进行公证。第三方机构会制作一个数字证书(.crt)，并且第三方机构也要给自己设置一个合法的公钥和私钥，并且公钥设为第三方机构的公钥证书。</li>
<li>A和B获得公正过的证书信息，并通过证书信息传递，得到对方的公钥。</li>
<li>A和B通过第三方公钥解密数字签名，证明证书的真实身份。</li>
</ol>
<h2 id="3-2数字证书的签发"><a href="#3-2数字证书的签发" class="headerlink" title="3.2数字证书的签发"></a>3.2数字证书的签发</h2><h3 id="3-2-1-数字证书的组成"><a href="#3-2-1-数字证书的组成" class="headerlink" title="3.2.1 数字证书的组成"></a>3.2.1 数字证书的组成</h3><p>目前SSL、TLS的证书管理机制均使用x509的格式。数字证书（如server.crt)由两部分组成：</p>
<p>C： 证书相关信息</p>
<p>​    服务器的公钥以及证书的过期时间</p>
<p>​    证书的合法拥有人信息</p>
<p>​    证书的使用说明</p>
<p>​    证书颁发机构（CA)</p>
<p>​    证书的签名算法</p>
<p>​    证书签名的校验码</p>
<p>S: 证书的数字签名(由CA证书通过加密算法生成的)</p>
<h3 id="3-2-2-根CA证书-ca-crt"><a href="#3-2-2-根CA证书-ca-crt" class="headerlink" title="3.2.2 根CA证书(ca.crt)"></a>3.2.2 根CA证书(ca.crt)</h3><p>一般，数字证书是从授信的权威证书机构（CA）买来的，浏览器里面一般会内置一些权威的CA，在使用https的时候，只要这些CA签发的证书，浏览器都是可以认证的，要是在与服务器通信的时候，收到一个没有权威CA认证的证书，就会提示不受信任证书的错误。</p>
<p>在上面的项目中，通过openssl自己签发一个ca根证书，之后使用这个根证书签发一个服务器的数字证书server.crt和服务器的私钥server.key给服务器，在客户端和服务器通信的时候，要指定ca根证书，作用就相当于浏览器内置的哪些行为权威证书一样，用于进行服务器的身份校验。</p>
<h2 id="4-HTTPS通信过程详解"><a href="#4-HTTPS通信过程详解" class="headerlink" title="4.HTTPS通信过程详解"></a>4.HTTPS通信过程详解</h2><p>Https通信过程结合了对称加密和非对称加密的两种方法。Https服务端在链接建立过程（ssl 握手协议中），会将自身的公钥发送到客户端。客户端拿到公钥后，通过对称加密与服务器协商数据的对称加密密钥。</p>
<h2 id="4-1客户端发出ClientHello请求"><a href="#4-1客户端发出ClientHello请求" class="headerlink" title="4.1客户端发出ClientHello请求"></a>4.1客户端发出ClientHello请求</h2><p>在这一步，客户端主要想服务器提供以下信息：</p>
<p>1) 支持的协议版本，比如TLS1.0版本。</p>
<p>2）一个客户端生成的随机数a，稍后用于生成”对话密钥”</p>
<p>3）支持的加密方法，比如RSA公钥加密</p>
<p>4）支持的压缩方法</p>
<h2 id="4-2-服务器回应ServerHello"><a href="#4-2-服务器回应ServerHello" class="headerlink" title="4.2 服务器回应ServerHello"></a>4.2 服务器回应ServerHello</h2><p>回应的内容包括：</p>
<p>1）确认使用的加密通信协议版本，比如TLS1.0</p>
<p>2）一个服务器生成的随机数b，稍后用于生成“对话密钥”</p>
<p>3）确认使用的加密算法</p>
<p>4）数字证书</p>
<h3 id="4-3-客户端回应"><a href="#4-3-客户端回应" class="headerlink" title="4.3 客户端回应"></a>4.3 客户端回应</h3><p>首先验证服务器证书，如果证书不是可信颁发机构、或者证书域名不一致，或者证书过期，会提示一个经过。</p>
<p>如果证书ok，客户端会从证书取出服务器的公钥，并向服务器发送以下三项信息：</p>
<p>1）公钥</p>
<p>2）协商好的加密算法</p>
<p>3）握手通知</p>
<h3 id="4-4-服务器最后的回应"><a href="#4-4-服务器最后的回应" class="headerlink" title="4.4 服务器最后的回应"></a>4.4 服务器最后的回应</h3><p>1）服务器握手结束通知</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/22/Nginx%E9%85%8D%E7%BD%AEssl%E5%AE%9E%E8%B7%B5%E5%92%8C%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/" data-id="ckag7tkp300013pmt3ksw907u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/23/Linux%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%92%8Cgrub%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux启动流程和grub详解
        
      </div>
    </a>
  
  
    <a href="/2020/02/18/Hexo-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 添加分类及标签</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTPS/">HTTPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E6%8A%80%E5%B7%A7/">Hexo技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP%E6%97%B6%E5%BA%8F%E5%9B%BE/">TCP时序图</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/21/where-is-physical-memory-use-in-golang/">where is physical memory use in golang</a>
          </li>
        
          <li>
            <a href="/2020/03/24/%E8%BE%93%E5%87%BA%E6%89%8D%E6%98%AF%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E6%9C%89%E6%95%88%E7%B2%BE%E8%AF%BB/">输出才是快速阅读的有效精读</a>
          </li>
        
          <li>
            <a href="/2020/02/29/Openssl-%E7%9F%A5%E8%AF%86/">Openssl 知识</a>
          </li>
        
          <li>
            <a href="/2020/02/23/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E6%97%B6%E5%BA%8F%E5%9B%BE/">TCP三次握手和四次挥手时序图</a>
          </li>
        
          <li>
            <a href="/2020/02/23/Linux%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%92%8Cgrub%E8%AF%A6%E8%A7%A3/">Linux启动流程和grub详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Encho Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>